[INPUT]
PATH_DAIN   = ../DAIN
PATH_DABA   = ../DABA

; PATH_STN_LIST   = PATH_DABA + "/stn_{MODEL}_{OBS}.dat"

PATH_OBS_STN =  PATH_DAIN + "/OBS_STN/{YYYY}/stn_{YYYYMMDD}_{OBS}.csv" 

[INTERMEDIATE]
PATH_MODEL_STNXY = PATH_DAIN + "/STNXY/{MODEL}/stnxy_{MODEL}_{OBS}.csv" ;Station info update
#PATH_MODEL_STNXY_CHANGEONLY_TXT  = ../DAIN/STN/CHANGE_ONLY/{MODEL}/stnxy_{MODEL}_{OBS}_{YYYYMMDD}.csv

PATH_OBS_TXT     = PATH_DAIN + "/OBS/{YYYY}/rain_obsv_{OBS}.{YYYYMMDD}" ;OBS Data load
PATH_MODEL_EXTRACT_TXT = PATH_DAIN + "/MODEL/{MODEL}/{YYYY}/extract_{MODEL}_{OBS}.{YYYYMMDDHH}" ; Model data load

PATH_DAOU = "../DAOU"
#PATH_CT_DAILY_DB = PATH_DAOU + "/daily/{YYYY}/ct_day_{MODEL}_{OBS}_{YYYYMM}.db"
#PATH_CT_DAILYSUM_DB = PATH_DAOU + "/daily/{YYYY}/ct_daysum_{OBS}_{YYYYMM}.db"
#PATH_CT_DAILYSUM_DB_ADDTIONAL = PATH_DAOU + "/daily_{ADD_CODE}/{YYYY}/ct_daysum_{OBS}_{YYYYMM}.db" ;for shrt

PATH_CT_DAILY_CSV = PATH_DAOU + "/daily/{YYYY}/ct_day_{MODEL}_{OBS}_{YYYYMMDD}.csv" # 일별로 해야 하는지는?
PATH_CT_DAILYSUM_CSV = PATH_DAOU + "/daily/{YYYY}/ct_daysum_{OBS}_{YYYYMM}.csv"
PATH_CT_DAILYSUM_CSV_ADDTIONAL = PATH_DAOU + "/daily_{ADD_CODE}/{YYYY}/ct_daysum_{OBS}_{YYYYMM}.csv"


[OUTPUT]
PATH_PRETTY_FORMAT_DIR = PATH_DAOU + "/pretty/{YYYYMM}/{MODEL}"
PATH_PRETTY_FORMAT_DIR_ADDTIONAL = PATH_DAOU + "/pretty_{ADD_CODE}/{YYYYMM}/{MODEL}"



[MODEL_TIME_PARAMETERS]
gdps_ne36_modelThresholdHours = 3, 6, 12
gdps_ne36_modelFcstMaxHours = 72, 120
gdps_ne36_modelExtractHours = 135
gdps_ne36_t = 0, 12
gdps_ne36_fcstInterval = 3

klfs_ne36_modelThresholdHours = 1, 3
klfs_ne36_modelFcstMaxHours = 12
klfs_ne36_modelExtractHours = 12
klfs_ne36_t = 0, 3, 6, 9, 12, 15, 18, 21
klfs_ne36_fcstInterval = 1



[RAIN_THRESHOLD]
thresholdMms    = 0.1, 1.0, 5.0, 12.5, 15.0, 25.0, 50.0